# Douglas Huebler Variable Piece #70: 1971 (In Process) Global, 
# Crocodile Tears: Great Corrector (Mondrian VI), 1990

def setup():
    background(245)
    size(600,600)
    translate(0,40)
    
    textSize(10)
    fill(30)
    text("NO SUPERLATIVE SEEMED LOFTY ENOUGH FOR THE ART CRITICS WHO SOUGHT TO DESCRIBE THE EXTRAORDINARY",10,10)
    text("TALENT OF THE LITTLE ERIC LORD, WHILE THERE EXPECTATIONS OF WHAT HE MIGHT ACCOMPLISH WITH HIS TALENT", 10,22)
    text("WERE WILDLY UTOPIAN. ERIC WAS DRILLED IN THE FUNDAMENTALS, AND EASILY PERFECTED EVERY FORMAL SKILL,",10,34)
    text("BUT TO WHAT AVAIL? BY THE TIME HE WAS TWENTY THE CRITICS SAID HIS WORK WAS EMPTY - DEVOID OF ANY", 10,46)
    text("QUALITY OTHER THAN TECHNIQUE. THE SUBLIMELY SELD CONFIDENT ERIC, HOWEVER, WENT HIS OWN WAY AND", 10,58)
    text("TODAY IS AN EXTRMELY SUCCESSFUL PORTRAIT PAINTER, AS WELL AS THE POPULAR DIRECTOR OF SKILL STUDIES", 10,70)
    text("AT A FAMOUS ART SCHOOL WHERE HIS MONTHLY LECTURES ON THE ERRORS IN DRAWING, DESIGN, COLOR, ETC. OF",10,82)
    text("THE GREAT MASTERS DELIGHT HIS STUDENTS WHO EAGERLY DEVOUR EVERY WORD UTTERED BY 'THE GREAT", 10,94)
    text("CORRECTOR,' AS THEY FONDLY CALL PROFESSOR LORD.", 10,106)
    
    translate(0,-15)
    noStroke()
    rect(10,170,580,350)
    stroke(50)
    strokeWeight(10)
    strokeCap(SQUARE)
    
    line(10,320,589,320)
    line(250,480,450,480)
    
    strokeWeight(6)
    line(10,300,589,300)
    line(10,370,589,370)
    
    line(233,170,233,519)
    line(250,170,250,519)
    line(450,370,450,519)
    
    noStroke()
    fill(255,255,0)
    rect(255,485,192,35)
    
    saveFrame("output.png")
    
