2018:

351
335
334
332
313
309
306
262 - color
247 - color
207
203

2019:
sketch_191114b
sketch_190922a
sketch_190510a
sketch_190428b
sketch_190402a
sketch_190221a

2020:
sketch_2020_11_29a - sol lewitt
sketch_2020_11_18a - good drawing - have saved
sketch_2020_10_02c
sketch_2020_08_03a 
sketch_2020_07_13a
sketch_2020_06_11a
sketch_2020_05_07a
sketch_2020_04_15a
sketch_2020_03_08b - simple line drawing - have saved
sketch_2020_02_10a - simple line drawing
sketch_2020_02_05b - permutation line drawing
sketch_2020_01_07c

2021:
sketch_2021_12_06a
sketch_2021_11_30b
sketch_2021_11_26b
sketch_2021_11_04a
sketch_2021_10_14a
sketch_2021_09_11b - dots landsscapre
sketch_2021_04_26c - simple line drawing
sketch_2021_01_16a  - color dots

